@deep: ~">>>";

.h-modal-widget-wrap{
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  outline: 0;
  .h-modal-widget{
    position: absolute;
    background-color: #fff;
    border: 0;
    border-radius: 6px;
    background-clip: padding-box;
    box-shadow: 0 4px 12px rgba(0,0,0,.15)
  }
  .widget-wrap{
    word-break: break-word;
    .widget-footer .widget-resize{
      position: absolute;
      width: 15px;
      height: 15px;
      right: 0;
      bottom: 0;
      cursor: se-resize;
    }
    .frame{
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      border:1px dashed #000;
      border-radius: 4px;
    }
    .h-modal-body{
      overflow: auto;
      padding:5px;
      height: calc(100% - 24px);
    }
    .widgetHead{
      position: relative;
      background: #409eff;
      border-radius: 0px;
      height: 24px;
      line-height: 24px;
      color: #fff;
      padding-left: 10px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      cursor: move;
      .title{
        display: inline-block;
        position: relative;
        top: 1px;
        margin-left: 5px;
      }
    }
    .handleDom{
        position: absolute;
        right:26px;
        top:3px;
        span{
          display: inline-block;
          color:#fff;
          cursor: pointer;
          padding-left: 6px;
        }
    }
  }
  .mx-modal-mask{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: transparent;
    height: 100%;
    z-index: 1000;
    pointer-events: none
  }
}

